{
    "name": "sangl/composer-test",
    "authors": [
        {
            "name": "SanglaHector",
            "email": "sanglahector@gmail.com"
        }
    ],
    "require": {
        "namnv609/php-rest-countries": "^1.0"
    }
}
